<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Kumar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #name{
        text-align: center;
        color:rgb(7, 68, 173);
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .txt{
        /* text-align: center; */
        color:black;
        font-size: 25px;
        font-family:sans-serif;
    }
    .what_i_h_d{
        /* text-align: center; */
        color:black;
        font-size: 35px;
        font-family:sans-serif;
    }
    .what_ihd{
        color:blue;
        font-size: 25px;

    }
    .myach{
        color:rgb(1, 43, 105);
        font-size: 20px;
        font-family:sans-serif;
    }

</style>
<body>
    <h1 id="name">Aniket Kumar</h1>
    <img src="aniketkr.png" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
    <br>
    <br>
    <p class="txt">Hello i am Aniket Kumar, i am a 12 year old boy from India, i like to creating projects related to programming and inventing things.</p>
    <h2 class="what_i_h_d">What i have done?</h2>
    <div class="what_ihd">
        <li>I made a programming language named CSQ.</li>
        <li>A small search engine.</li>
        <li>Theory of Modular Approach/Batching on Big Operations.</li>
        <li>A Data Structure for mapping of elements between two arrays looks like key-val pair.</li>
    </div>
    <div class="myach">
        <h1 class="myachH">My achievements::</h1>
        <li style="color:rgb(5, 167, 21);font-size: 25px;font-weight: bold;">Having a certificate of Data Analytics.</li>
        <li style="color:rgb(0, 149, 255);font-size: 25px;font-weight: bold;">Having a certificate of Python.</li>
        <li style="color:rgb(180, 171, 2);font-size: 25px;font-weight: bold;">Having gold medal of C++ in Hackerrank.</li>
    </div>
</body>
</html>
